{
  "name": "commonform-group-series",
  "description": "group series within Common Forms",
  "version": "0.5.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/commonform/commonform-group-series/issues",
  "dependencies": {
    "commonform-predicate": "^2.0.0"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^8.0.0-beta.5"
  },
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-group-series",
  "scripts": {
    "lint": "standard",
    "test": "defence README.md | replace-require-self | node"
  }
}
